# test-mvn-release-plugin

./: .gitignore  pom.xml
src/main/java/app/: App.java  Application.java
